class Tabl
============

.. currentmodule: tabl

.. autoclass:: tabl.Tabl

getter
------

.. automethod:: tabl.Tabl.__getitem__

setter
------

.. automethod:: tabl.Tabl.__setitem__


delitem
-------

.. automethod:: tabl.Tabl.__delitem__


repr
----

.. automethod:: tabl.Tabl.__repr__

append
------

.. automethod:: tabl.Tabl.append

row_append
----------

.. automethod:: tabl.Tabl.row_append

join
-----

.. automethod:: tabl.Tabl.join

group_by
--------

.. automethod:: tabl.Tabl.group_by

sort
----

.. automethod:: tabl.Tabl.sort

astype
------

.. automethod:: tabl.Tabl.astype

save
----

.. automethod:: tabl.Tabl.save




properties
-----------

dict
~~~~

.. autoattribute:: tabl.Tabl.dict

shape
~~~~~

.. autoattribute:: tabl.Tabl.shape

len
~~~

.. autoattribute:: tabl.Tabl.__len__

dtype
~~~~~~

.. autoattribute:: tabl.Tabl.dtype

valid
~~~~~~

.. autoattribute:: tabl.Tabl.valid


class attributes
-----------------

        .. autoattribute:: tabl.Tabl.repr_layout

        .. autoattribute:: tabl.Tabl.max_repr_rows

        .. autoattribute:: tabl.Tabl.join_fill_value
